note
	description: "Root class for this application."
	author: "Generated by the Vision Application Wizard."
	date: "$Date: 2023/2/19 21:38:29 $"
	revision: "1.1.1"

class
	APPLICATION

create
	make_and_launch

-- Dobar sajt. https://eiffel-guide.com/
-- Jos jedan dobar sajt https://www.eiffel.org/files/doc/static/22.12/libraries/vision2/index.html
feature
	prva_procedura
		local
			sender: MESSAGE_SENDER_TO_CONSOLE;
			number_raiser: NUMBER_RAISER_WITH_LOOP;
			number_reader: NUMBER_READER_FROM_CONSOLE;
			raise_to_power_program: CALCULATOR;
		do
			create sender;
			create number_raiser;
			create number_reader;
			create raise_to_power_program.first_constructor(number_reader, number_raiser, sender);

			raise_to_power_program.start_program_to_calculate_power;
		end

feature {NONE} -- Initialization

	make_and_launch
		local
			l_app: EV_APPLICATION;
		do
			prva_procedura;
			create l_app
			prepare
				-- The next instruction launches GUI message processing.
				-- It should be the last instruction of a creation procedure
				-- that initializes GUI objects. Any other processing should
				-- be done either by agents associated with GUI elements
				-- or in a separate processor.
			l_app.launch
				-- No code should appear here,
				-- otherwise GUI message processing will be stuck in SCOOP mode.
		end

	prepare
			-- Prepare the first window to be displayed.
			-- Perform one call to first window to avoid
			-- violation of the invariant of class EV_APPLICATION.
			local
				power_raiser: NUMBER_RAISER_WITH_LOOP;
		do
			-- create an object which raises one integer to the power of another one.
			create power_raiser;
				-- create and initialize the first window.
			create first_window.make_with_power_raiser(power_raiser);

				-- Show the first window.
				--| TODO: Remove this line if you don't want the first
				--|       window to be shown at the start of the program.
			first_window.show
		end

feature {NONE} -- Implementation

	first_window: MAIN_WINDOW
			-- Main window.

end
